sobel.0.weight	torch.Size([1, 3, 1, 1])
sobel.0.bias	torch.Size([1])
sobel.1.weight	torch.Size([2, 1, 3, 3])
sobel.1.bias	torch.Size([2])
top_layer.weight	torch.Size([1000, 2048])
top_layer.bias	torch.Size([1000])
features.0.weight	torch.Size([64, 2, 7, 7])
features.1.weight	torch.Size([64])
features.1.bias	torch.Size([64])
features.1.running_mean	torch.Size([64])
features.1.running_var	torch.Size([64])
features.1.num_batches_tracked	torch.Size([])
features.4.conv1.weight	torch.Size([64, 64, 1, 1])
features.4.bn1.weight	torch.Size([64])
features.4.bn1.bias	torch.Size([64])
features.4.bn1.running_mean	torch.Size([64])
features.4.bn1.running_var	torch.Size([64])
features.4.bn1.num_batches_tracked	torch.Size([])
features.4.conv2.weight	torch.Size([64, 64, 3, 3])
features.4.bn2.weight	torch.Size([64])
features.4.bn2.bias	torch.Size([64])
features.4.bn2.running_mean	torch.Size([64])
features.4.bn2.running_var	torch.Size([64])
features.4.bn2.num_batches_tracked	torch.Size([])
features.4.conv3.weight	torch.Size([256, 64, 1, 1])
features.4.bn3.weight	torch.Size([256])
features.4.bn3.bias	torch.Size([256])
features.4.bn3.running_mean	torch.Size([256])
features.4.bn3.running_var	torch.Size([256])
features.4.bn3.num_batches_tracked	torch.Size([])
features.4.downsample.0.weight	torch.Size([256, 64, 1, 1])
features.4.downsample.1.weight	torch.Size([256])
features.4.downsample.1.bias	torch.Size([256])
features.4.downsample.1.running_mean	torch.Size([256])
features.4.downsample.1.running_var	torch.Size([256])
features.4.downsample.1.num_batches_tracked	torch.Size([])
features.5.conv1.weight	torch.Size([64, 256, 1, 1])
features.5.bn1.weight	torch.Size([64])
features.5.bn1.bias	torch.Size([64])
features.5.bn1.running_mean	torch.Size([64])
features.5.bn1.running_var	torch.Size([64])
features.5.bn1.num_batches_tracked	torch.Size([])
features.5.conv2.weight	torch.Size([64, 64, 3, 3])
features.5.bn2.weight	torch.Size([64])
features.5.bn2.bias	torch.Size([64])
features.5.bn2.running_mean	torch.Size([64])
features.5.bn2.running_var	torch.Size([64])
features.5.bn2.num_batches_tracked	torch.Size([])
features.5.conv3.weight	torch.Size([256, 64, 1, 1])
features.5.bn3.weight	torch.Size([256])
features.5.bn3.bias	torch.Size([256])
features.5.bn3.running_mean	torch.Size([256])
features.5.bn3.running_var	torch.Size([256])
features.5.bn3.num_batches_tracked	torch.Size([])
features.6.conv1.weight	torch.Size([64, 256, 1, 1])
features.6.bn1.weight	torch.Size([64])
features.6.bn1.bias	torch.Size([64])
features.6.bn1.running_mean	torch.Size([64])
features.6.bn1.running_var	torch.Size([64])
features.6.bn1.num_batches_tracked	torch.Size([])
features.6.conv2.weight	torch.Size([64, 64, 3, 3])
features.6.bn2.weight	torch.Size([64])
features.6.bn2.bias	torch.Size([64])
features.6.bn2.running_mean	torch.Size([64])
features.6.bn2.running_var	torch.Size([64])
features.6.bn2.num_batches_tracked	torch.Size([])
features.6.conv3.weight	torch.Size([256, 64, 1, 1])
features.6.bn3.weight	torch.Size([256])
features.6.bn3.bias	torch.Size([256])
features.6.bn3.running_mean	torch.Size([256])
features.6.bn3.running_var	torch.Size([256])
features.6.bn3.num_batches_tracked	torch.Size([])
features.7.conv1.weight	torch.Size([128, 256, 1, 1])
features.7.bn1.weight	torch.Size([128])
features.7.bn1.bias	torch.Size([128])
features.7.bn1.running_mean	torch.Size([128])
features.7.bn1.running_var	torch.Size([128])
features.7.bn1.num_batches_tracked	torch.Size([])
features.7.conv2.weight	torch.Size([128, 128, 3, 3])
features.7.bn2.weight	torch.Size([128])
features.7.bn2.bias	torch.Size([128])
features.7.bn2.running_mean	torch.Size([128])
features.7.bn2.running_var	torch.Size([128])
features.7.bn2.num_batches_tracked	torch.Size([])
features.7.conv3.weight	torch.Size([512, 128, 1, 1])
features.7.bn3.weight	torch.Size([512])
features.7.bn3.bias	torch.Size([512])
features.7.bn3.running_mean	torch.Size([512])
features.7.bn3.running_var	torch.Size([512])
features.7.bn3.num_batches_tracked	torch.Size([])
features.7.downsample.0.weight	torch.Size([512, 256, 1, 1])
features.7.downsample.1.weight	torch.Size([512])
features.7.downsample.1.bias	torch.Size([512])
features.7.downsample.1.running_mean	torch.Size([512])
features.7.downsample.1.running_var	torch.Size([512])
features.7.downsample.1.num_batches_tracked	torch.Size([])
features.8.conv1.weight	torch.Size([128, 512, 1, 1])
features.8.bn1.weight	torch.Size([128])
features.8.bn1.bias	torch.Size([128])
features.8.bn1.running_mean	torch.Size([128])
features.8.bn1.running_var	torch.Size([128])
features.8.bn1.num_batches_tracked	torch.Size([])
features.8.conv2.weight	torch.Size([128, 128, 3, 3])
features.8.bn2.weight	torch.Size([128])
features.8.bn2.bias	torch.Size([128])
features.8.bn2.running_mean	torch.Size([128])
features.8.bn2.running_var	torch.Size([128])
features.8.bn2.num_batches_tracked	torch.Size([])
features.8.conv3.weight	torch.Size([512, 128, 1, 1])
features.8.bn3.weight	torch.Size([512])
features.8.bn3.bias	torch.Size([512])
features.8.bn3.running_mean	torch.Size([512])
features.8.bn3.running_var	torch.Size([512])
features.8.bn3.num_batches_tracked	torch.Size([])
features.9.conv1.weight	torch.Size([128, 512, 1, 1])
features.9.bn1.weight	torch.Size([128])
features.9.bn1.bias	torch.Size([128])
features.9.bn1.running_mean	torch.Size([128])
features.9.bn1.running_var	torch.Size([128])
features.9.bn1.num_batches_tracked	torch.Size([])
features.9.conv2.weight	torch.Size([128, 128, 3, 3])
features.9.bn2.weight	torch.Size([128])
features.9.bn2.bias	torch.Size([128])
features.9.bn2.running_mean	torch.Size([128])
features.9.bn2.running_var	torch.Size([128])
features.9.bn2.num_batches_tracked	torch.Size([])
features.9.conv3.weight	torch.Size([512, 128, 1, 1])
features.9.bn3.weight	torch.Size([512])
features.9.bn3.bias	torch.Size([512])
features.9.bn3.running_mean	torch.Size([512])
features.9.bn3.running_var	torch.Size([512])
features.9.bn3.num_batches_tracked	torch.Size([])
features.10.conv1.weight	torch.Size([128, 512, 1, 1])
features.10.bn1.weight	torch.Size([128])
features.10.bn1.bias	torch.Size([128])
features.10.bn1.running_mean	torch.Size([128])
features.10.bn1.running_var	torch.Size([128])
features.10.bn1.num_batches_tracked	torch.Size([])
features.10.conv2.weight	torch.Size([128, 128, 3, 3])
features.10.bn2.weight	torch.Size([128])
features.10.bn2.bias	torch.Size([128])
features.10.bn2.running_mean	torch.Size([128])
features.10.bn2.running_var	torch.Size([128])
features.10.bn2.num_batches_tracked	torch.Size([])
features.10.conv3.weight	torch.Size([512, 128, 1, 1])
features.10.bn3.weight	torch.Size([512])
features.10.bn3.bias	torch.Size([512])
features.10.bn3.running_mean	torch.Size([512])
features.10.bn3.running_var	torch.Size([512])
features.10.bn3.num_batches_tracked	torch.Size([])
features.11.conv1.weight	torch.Size([256, 512, 1, 1])
features.11.bn1.weight	torch.Size([256])
features.11.bn1.bias	torch.Size([256])
features.11.bn1.running_mean	torch.Size([256])
features.11.bn1.running_var	torch.Size([256])
features.11.bn1.num_batches_tracked	torch.Size([])
features.11.conv2.weight	torch.Size([256, 256, 3, 3])
features.11.bn2.weight	torch.Size([256])
features.11.bn2.bias	torch.Size([256])
features.11.bn2.running_mean	torch.Size([256])
features.11.bn2.running_var	torch.Size([256])
features.11.bn2.num_batches_tracked	torch.Size([])
features.11.conv3.weight	torch.Size([1024, 256, 1, 1])
features.11.bn3.weight	torch.Size([1024])
features.11.bn3.bias	torch.Size([1024])
features.11.bn3.running_mean	torch.Size([1024])
features.11.bn3.running_var	torch.Size([1024])
features.11.bn3.num_batches_tracked	torch.Size([])
features.11.downsample.0.weight	torch.Size([1024, 512, 1, 1])
features.11.downsample.1.weight	torch.Size([1024])
features.11.downsample.1.bias	torch.Size([1024])
features.11.downsample.1.running_mean	torch.Size([1024])
features.11.downsample.1.running_var	torch.Size([1024])
features.11.downsample.1.num_batches_tracked	torch.Size([])
features.12.conv1.weight	torch.Size([256, 1024, 1, 1])
features.12.bn1.weight	torch.Size([256])
features.12.bn1.bias	torch.Size([256])
features.12.bn1.running_mean	torch.Size([256])
features.12.bn1.running_var	torch.Size([256])
features.12.bn1.num_batches_tracked	torch.Size([])
features.12.conv2.weight	torch.Size([256, 256, 3, 3])
features.12.bn2.weight	torch.Size([256])
features.12.bn2.bias	torch.Size([256])
features.12.bn2.running_mean	torch.Size([256])
features.12.bn2.running_var	torch.Size([256])
features.12.bn2.num_batches_tracked	torch.Size([])
features.12.conv3.weight	torch.Size([1024, 256, 1, 1])
features.12.bn3.weight	torch.Size([1024])
features.12.bn3.bias	torch.Size([1024])
features.12.bn3.running_mean	torch.Size([1024])
features.12.bn3.running_var	torch.Size([1024])
features.12.bn3.num_batches_tracked	torch.Size([])
features.13.conv1.weight	torch.Size([256, 1024, 1, 1])
features.13.bn1.weight	torch.Size([256])
features.13.bn1.bias	torch.Size([256])
features.13.bn1.running_mean	torch.Size([256])
features.13.bn1.running_var	torch.Size([256])
features.13.bn1.num_batches_tracked	torch.Size([])
features.13.conv2.weight	torch.Size([256, 256, 3, 3])
features.13.bn2.weight	torch.Size([256])
features.13.bn2.bias	torch.Size([256])
features.13.bn2.running_mean	torch.Size([256])
features.13.bn2.running_var	torch.Size([256])
features.13.bn2.num_batches_tracked	torch.Size([])
features.13.conv3.weight	torch.Size([1024, 256, 1, 1])
features.13.bn3.weight	torch.Size([1024])
features.13.bn3.bias	torch.Size([1024])
features.13.bn3.running_mean	torch.Size([1024])
features.13.bn3.running_var	torch.Size([1024])
features.13.bn3.num_batches_tracked	torch.Size([])
features.14.conv1.weight	torch.Size([256, 1024, 1, 1])
features.14.bn1.weight	torch.Size([256])
features.14.bn1.bias	torch.Size([256])
features.14.bn1.running_mean	torch.Size([256])
features.14.bn1.running_var	torch.Size([256])
features.14.bn1.num_batches_tracked	torch.Size([])
features.14.conv2.weight	torch.Size([256, 256, 3, 3])
features.14.bn2.weight	torch.Size([256])
features.14.bn2.bias	torch.Size([256])
features.14.bn2.running_mean	torch.Size([256])
features.14.bn2.running_var	torch.Size([256])
features.14.bn2.num_batches_tracked	torch.Size([])
features.14.conv3.weight	torch.Size([1024, 256, 1, 1])
features.14.bn3.weight	torch.Size([1024])
features.14.bn3.bias	torch.Size([1024])
features.14.bn3.running_mean	torch.Size([1024])
features.14.bn3.running_var	torch.Size([1024])
features.14.bn3.num_batches_tracked	torch.Size([])
features.15.conv1.weight	torch.Size([256, 1024, 1, 1])
features.15.bn1.weight	torch.Size([256])
features.15.bn1.bias	torch.Size([256])
features.15.bn1.running_mean	torch.Size([256])
features.15.bn1.running_var	torch.Size([256])
features.15.bn1.num_batches_tracked	torch.Size([])
features.15.conv2.weight	torch.Size([256, 256, 3, 3])
features.15.bn2.weight	torch.Size([256])
features.15.bn2.bias	torch.Size([256])
features.15.bn2.running_mean	torch.Size([256])
features.15.bn2.running_var	torch.Size([256])
features.15.bn2.num_batches_tracked	torch.Size([])
features.15.conv3.weight	torch.Size([1024, 256, 1, 1])
features.15.bn3.weight	torch.Size([1024])
features.15.bn3.bias	torch.Size([1024])
features.15.bn3.running_mean	torch.Size([1024])
features.15.bn3.running_var	torch.Size([1024])
features.15.bn3.num_batches_tracked	torch.Size([])
features.16.conv1.weight	torch.Size([256, 1024, 1, 1])
features.16.bn1.weight	torch.Size([256])
features.16.bn1.bias	torch.Size([256])
features.16.bn1.running_mean	torch.Size([256])
features.16.bn1.running_var	torch.Size([256])
features.16.bn1.num_batches_tracked	torch.Size([])
features.16.conv2.weight	torch.Size([256, 256, 3, 3])
features.16.bn2.weight	torch.Size([256])
features.16.bn2.bias	torch.Size([256])
features.16.bn2.running_mean	torch.Size([256])
features.16.bn2.running_var	torch.Size([256])
features.16.bn2.num_batches_tracked	torch.Size([])
features.16.conv3.weight	torch.Size([1024, 256, 1, 1])
features.16.bn3.weight	torch.Size([1024])
features.16.bn3.bias	torch.Size([1024])
features.16.bn3.running_mean	torch.Size([1024])
features.16.bn3.running_var	torch.Size([1024])
features.16.bn3.num_batches_tracked	torch.Size([])
features.17.conv1.weight	torch.Size([512, 1024, 1, 1])
features.17.bn1.weight	torch.Size([512])
features.17.bn1.bias	torch.Size([512])
features.17.bn1.running_mean	torch.Size([512])
features.17.bn1.running_var	torch.Size([512])
features.17.bn1.num_batches_tracked	torch.Size([])
features.17.conv2.weight	torch.Size([512, 512, 3, 3])
features.17.bn2.weight	torch.Size([512])
features.17.bn2.bias	torch.Size([512])
features.17.bn2.running_mean	torch.Size([512])
features.17.bn2.running_var	torch.Size([512])
features.17.bn2.num_batches_tracked	torch.Size([])
features.17.conv3.weight	torch.Size([2048, 512, 1, 1])
features.17.bn3.weight	torch.Size([2048])
features.17.bn3.bias	torch.Size([2048])
features.17.bn3.running_mean	torch.Size([2048])
features.17.bn3.running_var	torch.Size([2048])
features.17.bn3.num_batches_tracked	torch.Size([])
features.17.downsample.0.weight	torch.Size([2048, 1024, 1, 1])
features.17.downsample.1.weight	torch.Size([2048])
features.17.downsample.1.bias	torch.Size([2048])
features.17.downsample.1.running_mean	torch.Size([2048])
features.17.downsample.1.running_var	torch.Size([2048])
features.17.downsample.1.num_batches_tracked	torch.Size([])
features.18.conv1.weight	torch.Size([512, 2048, 1, 1])
features.18.bn1.weight	torch.Size([512])
features.18.bn1.bias	torch.Size([512])
features.18.bn1.running_mean	torch.Size([512])
features.18.bn1.running_var	torch.Size([512])
features.18.bn1.num_batches_tracked	torch.Size([])
features.18.conv2.weight	torch.Size([512, 512, 3, 3])
features.18.bn2.weight	torch.Size([512])
features.18.bn2.bias	torch.Size([512])
features.18.bn2.running_mean	torch.Size([512])
features.18.bn2.running_var	torch.Size([512])
features.18.bn2.num_batches_tracked	torch.Size([])
features.18.conv3.weight	torch.Size([2048, 512, 1, 1])
features.18.bn3.weight	torch.Size([2048])
features.18.bn3.bias	torch.Size([2048])
features.18.bn3.running_mean	torch.Size([2048])
features.18.bn3.running_var	torch.Size([2048])
features.18.bn3.num_batches_tracked	torch.Size([])
features.19.conv1.weight	torch.Size([512, 2048, 1, 1])
features.19.bn1.weight	torch.Size([512])
features.19.bn1.bias	torch.Size([512])
features.19.bn1.running_mean	torch.Size([512])
features.19.bn1.running_var	torch.Size([512])
features.19.bn1.num_batches_tracked	torch.Size([])
features.19.conv2.weight	torch.Size([512, 512, 3, 3])
features.19.bn2.weight	torch.Size([512])
features.19.bn2.bias	torch.Size([512])
features.19.bn2.running_mean	torch.Size([512])
features.19.bn2.running_var	torch.Size([512])
features.19.bn2.num_batches_tracked	torch.Size([])
features.19.conv3.weight	torch.Size([2048, 512, 1, 1])
features.19.bn3.weight	torch.Size([2048])
features.19.bn3.bias	torch.Size([2048])
features.19.bn3.running_mean	torch.Size([2048])
features.19.bn3.running_var	torch.Size([2048])
features.19.bn3.num_batches_tracked	torch.Size([])
